# wvf

./: LICENSE.txt  WVF.sln
HSoft.JSInteropForNetFramework/: DotNetObjectReference.cs  DotNetObjectReferenceOfT.cs  DotNetStreamReference.cs  HSoft.JSInteropForNetFramework.csproj  IJSInProcessObjectReference.cs  IJSInProcessRuntime.cs  IJSObjectReference.cs  IJSRuntime.cs  JSInProcessObjectReferenceExtensions.cs  JSInProcessRuntime.cs  JSInProcessRuntimeExtensions.cs  JSInvokableAttribute.cs  JSObjectReferenceExtensions.cs  JSRuntime.cs  JSRuntimeExtensions.cs  packages.config
HSoft.JSInteropForNetFramework/Implementation/: JSInProcessObjectReference.cs  JSObjectReference.cs  JSStreamReference.cs
HSoft.JSInteropForNetFramework/Infrastructure/: ArrayBuilder.cs  DotNetDispatcher.cs  DotNetObjectReferenceJsonConverter.cs  DotNetObjectReferenceJsonConverterFactory.cs  FloatConverter.cs  JSStreamReferenceJsonConverter.cs  LinkerFlags.cs  TaskGenericsUtil.cs
HSoft.JSInteropForNetFramework/Properties/: AssemblyInfo.cs
HSoft.JSRuntimeBase/: AutoCloseOnReadCompleteStream.cs  HSoft.JSRuntimeBase.csproj  StaticContentProvider.cs  UriExtensions.cs  WebViewJSRuntime.cs
HSoft.JSRuntimeBase/assets/: webview.umd.js
HSoft.WebJS/: package-lock.json  package.json  vite.config.js
HSoft.WebJS/src/: main.ts
HSoft.WebJS/src/types/: global.d.ts
HSoft.WebView.Maui/: Extensions.cs  HSoft.WebView.Maui.csproj  IInteropWebView.cs  InteropWebView.cs  InteropWebViewHandler.cs
HSoft.WebView.NetFramework.WPF/: AutoCloseOnReadCompleteStream.cs  FodyWeavers.xml  HSoft.WebView.NetFramework.WPF.csproj  StaticContentProvider.cs  WebView.cs  WebViewJSRuntime.cs  app.config  packages.config
HSoft.WebView.NetFramework.WPF/Properties/: AssemblyInfo.cs  Settings.Designer.cs
HSoft.WebView.NetFramework.WPF/assets/: webview.umd.js
HSoft.WebView.NetFramework.WPFTests/: HSoft.WebView.NetFramework.WPFTests.csproj  StaticContentProviderTests.cs  app.config
HSoft.WebView.NetFramework.WPFTests/Properties/: AssemblyInfo.cs
WpfNet/: App.xaml  App.xaml.cs  Call.cs  MainWindow.xaml  MainWindow.xaml.cs  MyRuntime.cs  WpfNet.csproj
WpfNet/wwwroot/: index.html
WpfNetFrameWork/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Test.cs  WpfNetFrameWork.csproj  packages.config
WpfNetFrameWork/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WpfNetFrameWork/wwwroot/: index.html
WpfNetFrameWork/wwwroot/assets/: index-8fk-eJ8w.js  index-fbDxJbP_.css
