<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8</TargetFramework>

  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\webview.umd.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="assets\webview.umd.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.5" />
    <PackageReference Include="Microsoft.JSInterop" Version="8.0.5" />
  </ItemGroup>

</Project>
